bright.a 1 :: brilliantly
bright.a 2 :: brilliantly
bright.a 3 :: None
bright.a 4 :: brilliantly
bright.a 5 :: None
bright.a 6 :: None
bright.a 7 :: brilliant
bright.a 8 :: brilliantly
bright.a 9 :: undimmed
bright.a 10 :: brilliantly
film.n 11 :: photographic film
film.n 12 :: take
film.n 13 :: movie
film.n 14 :: take
film.n 15 :: movie
film.n 16 :: take
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: take
film.n 20 :: movie
take.v 21 :: aim
take.v 22 :: bring
take.v 23 :: get
take.v 24 :: proceeds
take.v 25 :: consider
take.v 26 :: None
take.v 27 :: remove
take.v 28 :: fill
take.v 29 :: read
take.v 30 :: proceeds
tight.r 31 :: close
tight.r 32 :: None
tight.r 33 :: None
tight.r 34 :: None
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: close
tight.r 40 :: None
bar.n 41 :: banish
bar.n 42 :: saloon
bar.n 43 :: prevention
bar.n 44 :: legal community
bar.n 45 :: banish
bar.n 46 :: banish
bar.n 47 :: cake
bar.n 48 :: None
bar.n 49 :: None
bar.v 50 :: None
cross.n 51 :: cut across
cross.n 52 :: intersect
cross.n 53 :: transverse
cross.n 54 :: fussy
cross.n 55 :: crown of thorns
cross.n 56 :: cut across
cross.n 57 :: fussy
cross.n 58 :: hybridizing
cross.n 59 :: None
cross.a 60 :: crown of thorns
finally.r 61 :: at last
finally.r 62 :: in_conclusion
finally.r 63 :: in_conclusion
finally.r 64 :: in_conclusion
finally.r 65 :: in_conclusion
finally.r 66 :: in_conclusion
finally.r 67 :: at last
finally.r 68 :: in_conclusion
finally.r 69 :: in_conclusion
finally.r 70 :: in_conclusion
find.v 71 :: find_oneself
find.v 72 :: notice
find.v 73 :: discovery
find.v 74 :: find_oneself
find.v 75 :: find_oneself
find.v 76 :: None
find.v 77 :: encounter
find.v 78 :: find_oneself
find.v 79 :: find_oneself
find.v 80 :: discover
fix.v 81 :: desexualise
fix.v 82 :: deposit
fix.v 83 :: get
fix.v 84 :: desexualise
fix.v 85 :: repair
fix.v 86 :: repair
fix.v 87 :: prepare
fix.v 88 :: None
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: wield
manage.v 92 :: wield
manage.v 93 :: wield
manage.v 94 :: wield
manage.v 95 :: handle
manage.v 96 :: supervise
manage.v 97 :: wield
manage.v 98 :: handle
manage.v 99 :: wield
manage.v 100 :: supervise
neat.a 101 :: full-strength
neat.a 102 :: tasteful
neat.a 103 :: full-strength
neat.a 104 :: full-strength
neat.a 105 :: full-strength
neat.a 106 :: full-strength
neat.a 107 :: full-strength
neat.a 108 :: full-strength
neat.a 109 :: full-strength
neat.a 110 :: great
rich.a 111 :: plentiful
rich.a 112 :: plentiful
rich.a 113 :: plentiful
rich.a 114 :: None
rich.a 115 :: plentiful
rich.a 116 :: plentiful
rich.a 117 :: plentiful
rich.a 118 :: plentiful
rich.a 119 :: rich people
rich.a 120 :: rich people
severely.r 121 :: hard
severely.r 122 :: hard
severely.r 123 :: hard
severely.r 124 :: hard
severely.r 125 :: badly
severely.r 126 :: hard
severely.r 127 :: hard
severely.r 128 :: hard
severely.r 129 :: hard
severely.r 130 :: hard
stand.v 131 :: bear
stand.v 132 :: None
stand.v 133 :: tie-up
stand.v 134 :: None
stand.v 135 :: None
stand.v 136 :: None
stand.n 137 :: None
stand.n 138 :: resist
stand.n 139 :: None
stand.n 140 :: bear
well.r 141 :: fountainhead
well.r 142 :: comfortably
well.r 143 :: comfortably
well.r 144 :: comfortably
well.r 145 :: comfortably
well.r 146 :: None
well.r 147 :: comfortably
well.r 148 :: None
well.r 149 :: good
well.r 150 :: comfortably
wild.a 151 :: barbaric
wild.a 152 :: state of nature
wild.a 153 :: state of nature
wild.a 154 :: rampantly
wild.a 155 :: rampantly
wild.a 156 :: rampantly
wild.a 157 :: fantastic
wild.a 158 :: rampantly
wild.a 159 :: risky
wild.n 160 :: rampantly
can.n 161 :: fire
can.n 162 :: fire
can.n 163 :: fire
can.n 164 :: tin can
can.n 165 :: tin can
can.n 166 :: fire
can.n 167 :: fire
can.n 168 :: fire
can.n 169 :: fire
can.n 170 :: tin can
dark.n 171 :: None
dark.n 172 :: obscure
dark.n 173 :: None
dark.n 174 :: colored
dark.n 175 :: colored
dark.n 176 :: colored
dark.n 177 :: night
dark.n 178 :: colored
dark.n 179 :: colored
dark.n 180 :: colored
examination.n 181 :: examen
examination.n 182 :: test
examination.n 183 :: testing
examination.n 184 :: testing
examination.n 185 :: testing
examination.n 186 :: testing
examination.n 187 :: testing
examination.n 188 :: testing
examination.n 189 :: testing
examination.n 190 :: testing
fear.v 191 :: venerate
fear.v 192 :: venerate
fear.v 193 :: venerate
fear.v 194 :: venerate
fear.v 195 :: venerate
fear.v 196 :: venerate
fear.v 197 :: venerate
fear.v 198 :: None
fear.v 199 :: venerate
fear.v 200 :: venerate
forget.v 201 :: leave
forget.v 202 :: leave
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: None
forget.v 207 :: leave
forget.v 208 :: leave
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: None
gall.n 212 :: saddle sore
gall.n 213 :: irk
gall.n 214 :: irk
gall.n 215 :: irk
gall.n 216 :: insolence
gall.n 217 :: irk
gall.n 218 :: irk
gall.n 219 :: None
gall.n 220 :: irk
grim.a 221 :: blue
grim.a 222 :: dreary
grim.a 223 :: blue
grim.a 224 :: dreary
grim.a 225 :: dreary
grim.a 226 :: forbidding
grim.a 227 :: dreary
grim.a 228 :: dreary
grim.a 229 :: dreary
grim.a 230 :: dreary
lie.v 231 :: lie_down
lie.v 232 :: prevarication
lie.v 233 :: lie_down
lie.v 234 :: Trygve Halvden Lie
lie.v 235 :: lie_down
lie.v 236 :: None
lie.v 237 :: None
lie.v 238 :: lie_down
lie.v 239 :: prevarication
lie.v 240 :: None
nasty.a 241 :: filthy
nasty.a 242 :: awful
nasty.a 243 :: filthy
nasty.a 244 :: filthy
nasty.a 245 :: awful
nasty.a 246 :: filthy
nasty.a 247 :: smutty
nasty.a 248 :: filthy
nasty.a 249 :: filthy
nasty.a 250 :: awful
nearly.r 251 :: intimately
nearly.r 252 :: intimately
nearly.r 253 :: intimately
nearly.r 254 :: intimately
nearly.r 255 :: intimately
nearly.r 256 :: almost
nearly.r 257 :: intimately
nearly.r 258 :: intimately
nearly.r 259 :: intimately
nearly.r 260 :: intimately
outdoor.a 261 :: outside
outdoor.a 262 :: None
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: None
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: sane
reasonable.a 272 :: sane
reasonable.a 273 :: sane
reasonable.a 274 :: sane
reasonable.a 275 :: sane
reasonable.a 276 :: sane
reasonable.a 277 :: sane
reasonable.a 278 :: sane
reasonable.a 279 :: sane
reasonable.a 280 :: sane
rough.a 281 :: roughly
rough.a 282 :: None
rough.a 283 :: rough out
rough.a 284 :: roughly
rough.a 285 :: roughly
rough.a 286 :: roughly
rough.a 287 :: jumpy
rough.a 288 :: None
rough.a 289 :: roughly
rough.a 290 :: roughly
run.v 291 :: campaign
run.v 292 :: None
run.v 293 :: None
run.v 294 :: unravel
run.v 295 :: operate
run.v 296 :: run away
run.v 297 :: None
run.v 298 :: running
run.v 299 :: streak
run.v 300 :: unravel
